@font-face {
  font-family: 'Sofija';
  src: local('Sofija'), url(./fonts/Sofija.ttf) format('truetype');
}

/**********NAV BAR**********/

.nav-bar, .navbar-brand{

}

.nav-bar div {
    margin-bottom: 0px;
    margin-right: 70px;
    padding: 5px;
}

/**********HOME**********/
#banner{
    grid-column: 1/4;
    grid-row-start: 1;
    width: 100%;
}

.sitename-container {
    height: 100%;
    display: grid;
    grid-template-columns: 40px 1fr 50%;
    grid-template-rows: 1fr 60%;
    overflow: hidden;
}

@keyframes rotate {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(10deg)
    }
}
#moon {
    grid-column-start: 2;
    grid-row-start: 1;
    z-index: 1;
    transform-origin: top;
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode:none;
    width: 35%;
}



/**********SAM CREATES**********/
h1 {
    font-family: 'Sofija', cursive;
}

h3 {
    font-family: 'Arvo', serif;
    margin: 2px, 0px;
    color: #943616;
    font-size: 20px;
    font-weight: 600;
}

h5 {
    font-family: sans-serif;
    font-size: 14px;
}

.project {
    display:grid;
    grid-template-columns: 30% 1fr 10%;
    grid-template-rows: 10% 1fr 10%;
    margin: 20px 0px;
}

.project-image {
    grid-column-start: 1;
    width: 100%;
}

.project-info {
    grid-column-start: 2;
    margin-left: 25px;
}

#moon_drop_creates{
    grid-column-start: 1;
}

.sam-creates-container {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 50px 1fr 20%;
    margin: 30px;
}

#evening {
    grid-row-start: 1;
    grid-column-start: 2;
}

#other {
    grid-column-start: 2
}

#evening-project-list{
    grid-column-start: 2;
    grid-row-start: 2;
}

#other-project-list{
    grid-column-start: 2;
    grid-row-start: 3;
}
/**********ABOUT**********/
#moon_drop {
    clear: right;
    transform: translateY(-470px);
    overflow: hidden;
    animation: drop 1.5s;
    animation-fill-mode: forwards;
    width: 90%;
}

@keyframes drop {
    100% {
        transform: translateY(0px);
    }
}

.positioner {
    float: right;
    width: 0px;
    height: 170px;
}

.bio {
    float: right;
    clear: right;
    width: 35%;
    margin: 10px;
}

.about {
    display: grid;
    grid-template-columns: 20% 1fr;
    margin: 20px 30px;
    overflow: hidden;
}

.about h6 {
    grid-column-start: 2;
    font-size: 16px;
    width: 80%;
    margin-top: 30px;
}


/**********CURRENT PROJECTS**********/
.current-projects {
    display: grid;
    grid-template-columns: 20% 1fr;
    margin: 20px 50px;
    overflow: hidden;
}
